<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ComponentesActivity">

    <Spinner
        android:id="@+id/spMotores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <Spinner
        android:id="@+id/spSuspencoes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spMotores"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/spMotores"
        app:layout_constraintTop_toBottomOf="@+id/spMotores"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spDirecoes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spSuspencoes"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/spSuspencoes"
        app:layout_constraintTop_toBottomOf="@+id/spSuspencoes"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtMotor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/spMotores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spMotores"
        app:layout_constraintTop_toTopOf="@+id/spMotores" />

    <EditText
        android:id="@+id/edtSuspencoes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/spSuspencoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/spSuspencoes"
        app:layout_constraintTop_toTopOf="@+id/spSuspencoes" />

    <EditText
        android:id="@+id/edtDirecoes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/spDirecoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/spDirecoes"
        app:layout_constraintTop_toTopOf="@+id/spDirecoes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Componentes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/spMotores"
        app:layout_constraintStart_toStartOf="@+id/spMotores"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Preços"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/edtMotor"
        app:layout_constraintStart_toStartOf="@+id/edtMotor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direção"
        app:layout_constraintBottom_toTopOf="@+id/spDirecoes"
        app:layout_constraintEnd_toEndOf="@+id/spDirecoes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spDirecoes"
        app:layout_constraintTop_toBottomOf="@+id/spSuspencoes"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suspenção"
        app:layout_constraintBottom_toTopOf="@+id/spSuspencoes"
        app:layout_constraintEnd_toEndOf="@+id/spSuspencoes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spSuspencoes"
        app:layout_constraintTop_toBottomOf="@+id/spMotores"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Motor"
        app:layout_constraintBottom_toTopOf="@+id/spMotores"
        app:layout_constraintEnd_toEndOf="@+id/spMotores"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spMotores"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>